{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #000;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
/* menu leftside move*/
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
/* horizontal menu */ 
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
a:hover{
    color: orange;
    transform: translateY(-10px);
}
h1{
    color: orange;
}
p{
    color: #555;
}
/* logo and menu moved inside from edge */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.menu-icon{
    width: 30px;
    margin-left: 20px;
    background: #fff;
}

/* card test start */


/* card test end */

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
/* image size adjust */
.col-2 img{
    max-width: 120%;
    padding: 50px;
}
.col-2 h1{
    max-width: 400px;
    font-size: 50px;;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 h1 span{
    color: blue;
}
.col-2 a{
    width: 100px;
}

.btn{
    display: flex;
    background: blue;
    color: #fff;
    /* top and bottom */
    padding: 10px 10px;
    margin-top: 30px;
    margin-bottom: 25px;
    align-items: center;
    transition: background 0.5s;
    cursor: pointer;
    transition: transform 0.5s;
}
.btn:hover{
    background: orange;
    transform: translateY(-10px);
}
.header{
    background: black;
}
.header .row{
    margin-top: 70;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: auto;
    /* margin from bottom */
    margin-top: 10;
    margin-bottom: 10px;
}
/* image size adjust */
.col-3 img{
    max-width: 80%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    background: #000;
}
.col-4{
    /* because 4 colume */
    flex: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
/* title feature products and red line */ 
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* ------ offer ------- */
.offer{
    background: black;
    margin-top: 80px;
    padding: 30px 0;
}

.offer img{
    max-width: 100%;
    padding: auto;
    margin: 0;
}

.col-2 p{
    color: #fff;
}

.col-2 .offer-img{
    padding: 30px 0;
}
small{
    color: #fff;
}
.btn{
    display: inline-block;
    background: blue;
    color: #fff;
    /* top and bottom */
    padding: 10px 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: center;
    transition: background 0.5s;
    cursor: pointer;
    transition: transform 0.5s;
}
.btn:hover{
    background: orange;
    transform: translateY(-10px);
}


/* -------- Testimonial ----------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 ion-icon{
    font: size 20px;
}

/*
.testimonial .col-3 .quatation{
    width: 20px;
}
*/

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ---------- brands ----------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.small-container .row .col-5{
    background-color: #fff;
}

/* making same size logo and changed color */ 
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0)
}

/* -------- footer --------------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu ion-icon{
    width: 28px;
    margin-left: 20px;
    display: none; 
    height="30px"
}

/* ---------- media query for menu ---------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }    
    nav ul li a{
        color: #fff;
    }
    .menu ionicon{
        display: block;
        cursor: pointer;
    }
}